<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PrinterName" Type="System.String" Scope="User">
      <Value Profile="(Default)">POS-58</Value>
    </Setting>
    <Setting Name="LogoPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\vasilymakrov\Desktop\MSILOGO.bmp</Value>
    </Setting>
    <Setting Name="ScreenFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">Century Gothic</Value>
    </Setting>
    <Setting Name="ScreenFontColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="ScreenLabel" Type="System.String" Scope="User">
      <Value Profile="(Default)">SquidQueue</Value>
    </Setting>
    <Setting Name="PrinterInUse" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PrinterFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">Times New Roman</Value>
    </Setting>
    <Setting Name="PrinterCalibrate" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;7&lt;/string&gt;
  &lt;string&gt;18&lt;/string&gt;
  &lt;string&gt;28&lt;/string&gt;
  &lt;string&gt;40&lt;/string&gt;
  &lt;string&gt;7&lt;/string&gt;
  &lt;string&gt;18&lt;/string&gt;
  &lt;string&gt;28&lt;/string&gt;
  &lt;string&gt;40&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="OmitCalibration" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>