<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PrinterName" Type="System.String" Scope="User">
      <Value Profile="(Default)">POS-58</Value>
    </Setting>
    <Setting Name="LogoPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\vasilymakrov\Desktop\MSILOGO.bmp</Value>
    </Setting>
  </Settings>
</SettingsFile>